debugX = true

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "👈",
   Icon = 100848983966706, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "Được Tạo Bởi Kiệt Bá",
   LoadingSubtitle = "Nhìn Đầu Buồi",
   Theme = "Bloom", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "L Ồ N"
   },

Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "Fuck", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided", -- Use this to tell the user how to get a key
      FileName = "KIBA", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

-- The Strongest Battlegrounds

local Tab = Window:CreateTab("TSB", 4483362458) -- Title, Image

local Section = Tab:CreateSection("The Strongest Battlegrounds")

local Button = Tab:CreateButton({
   Name = "Vexon",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/DiosDi/VexonHub/refs/heads/main/VexonHub"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Trash tool",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Trashcan%20Man", true))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Auto BackDash",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyborg883/BackDashCancel/refs/heads/main/Protected_8787792836664625.lua"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Auto Block + Aimbot",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyborg883/TSB/refs/heads/main/CombatGui"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Auto Tech",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyborg883/NewAutoTech/refs/heads/main/Protected_6389347658054908.lua"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Create keyboard",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/tuankiet987/idk/main/Keybind%20creator",true))()
   end,
})

-- Blox fruit

local Tab = Window:CreateTab("Blox Fruit", 4483362458) -- Title, Image

local Section = Tab:CreateSection("Blox Kid")

local Button = Tab:CreateButton({
   Name = "Spin Fruit ( level 2600 : $414,850 )",
   Callback = function()
   local args = {
    [1] = "Cousin",
    [2] = "Buy"
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
   end,
})

local Button = Tab:CreateButton({
   Name = "Min Gaming",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/Min/refs/heads/main/MinCE"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Redz Hub",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/realredz/BloxFruits/refs/heads/main/Source.lua"))(Settings)
   end,
})

local Button = Tab:CreateButton({
   Name = "Auto Find Fruit",
   Callback = function()
   loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Auto Find Server",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/skibiditoiletgojo/Haidepzai/refs/heads/main/Teddy-Premium"))()
   end,
})

-- Misc

local Tab = Window:CreateTab("Misc", 4483362458) -- Title, Image

local Section = Tab:CreateSection("Script")

local Button = Tab:CreateButton({
   Name = "Bay",
   Callback = function()
   loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
   end,
})

local Button = Tab:CreateButton({
   Name = "Remote Spy",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Kietba/Kietba/refs/heads/main/SimpleSpy.lua"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Infinite Jump",
   Callback = function()
   local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
	if InfiniteJumpEnabled then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)
   end,
})

local Button = Tab:CreateButton({
   Name = "Speed",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Kietba/Kietba/refs/heads/main/speeeddddddd.lua"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Teleport To People",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Toolbox231/Toolbox231/refs/heads/main/xz.txt"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Aimbot v1",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/yzeedw/Mortalv2-main/main/UNIVERSAL%20AIMBOT%20V2"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Hitbox Npc",
   Callback = function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/coqs/npc-hitbox-expander/refs/heads/main/oreo"))()
   end,
})

-- Dead rails

local Tab = Window:CreateTab("Dead rails", 4483362458) -- Title, Image

local Section = Tab:CreateSection("Dead rails")

local Button = Tab:CreateButton({
   Name = "Esp Mob , kill aura v.v",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/thiennrb7/Script/refs/heads/main/Bringall"))()
   end,
})

Rayfield:LoadConfiguration()
