--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v108=0;local v109;while true do if (v108==1) then return v109;end if (v108==0) then v109=v5(v85,v19);v19=nil;v108=1;end end else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v86-(v86%(620 -(555 + 64))) ;else local v87=(1808 -(282 + 595)) -(857 + 74) ;local v88;while true do if (v87==(568 -((2004 -(1523 + 114)) + 201))) then v88=2^(v32-(928 -(214 + 641 + 72))) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((28 -16) -9) );v18=v18 + (121 -(32 + 85)) ;return (v40 * (16441815 + 335401)) + (v39 * (14533 + 51003)) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 -0)) then v42=v23();v43=v23();v41=1;end if (v41==(352 -(87 + 263))) then v46=v20(v43,201 -((509 -(416 + 26)) + 113) ,23 + 8 );v47=((v20(v43,78 -46 )==(1 + 0)) and  -(3 -2)) or 1 ;v41=955 -(802 + 150) ;end if (v41==((6 -4) -1)) then v44=1;v45=(v20(v43,(1 + 0) -0 ,15 + (8 -3) ) * (2^(1029 -((1353 -(145 + 293)) + (512 -(44 + 386)))))) + v42 ;v41=5 -3 ;end if (v41==(2 + 1)) then if (v46==(0 -0)) then if (v45==(1187 -((2555 -(998 + 488)) + 118))) then return v47 * (0 -0) ;else local v124=0;while true do if (v124==(0 -0)) then v46=1 + 0 ;v44=0 -0 ;break;end end end elseif (v46==(2031 + 6 + 10)) then return ((v45==0) and (v47 * ((792 -(368 + 347 + 76))/((772 -(201 + 571)) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -((1148 -(116 + 1022)) + 8)) ) * (v44 + (v45/((7 -5)^52))) ;end end end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(2 + 1)) then return v6(v51);end if (v49==(0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1081 -(1020 + 60) ;end if (v49==(7 -5)) then v51={};for v110=860 -(814 + 45) , #v50 do v51[v110]=v2(v1(v3(v50,v110,v110)));end v49=9 -6 ;end if (v49==(2 -(3 -2))) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=1 + (1748 -(760 + 987)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0 + 0 ;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do if (v89~= #"!") then else if (v90== #"|") then v91=(function() return v92()~=(0 + 0) ;end)();elseif (v90==2) then v91=(function() return v93();end)();elseif (v90~= #"-19") then else v91=(function() return v94();end)();end v95[v96]=(function() return v91;end)();break;end if (v89==(0 + 0)) then local v117=(function() return 0;end)();while true do if (v117==(0 + 0)) then v90=(function() return v92();end)();v91=(function() return nil;end)();v117=(function() return 1;end)();end if (v117~=1) then else v89=(function() return  #":";end)();break;end end end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99) local v100=(function() return 0 -0 ;end)();local v101=(function() return;end)();while true do if ((0 -0)==v100) then v101=(function() return 0;end)();while true do if (v101~=(0 -0)) then else local v125=(function() return 0;end)();while true do if (v125~=0) then else local v129=(function() return 0 + 0 ;end)();while true do if (v129==(0 + 0)) then v97[v98-#" " ]=(function() return v99();end)();return v97,v98,v99;end end end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"|",v58 do FlatIdent_8D83D,Type,Cons,v21,v24,v25,v59,v67=(function() return v52(FlatIdent_8D83D,Type,Cons,v21,v24,v25,v59,v67);end)();end v57[ #"91("]=(function() return v21();end)();for v68= #"<",v23() do local v69=(function() return v21();end)();if (v20(v69, #" ", #"]")~=0) then else local v104=(function() return 396 -(115 + 281) ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104~=(2 -1)) then else local v120=(function() return 0 + 0 ;end)();while true do if (v120~=(2 -1)) then else v104=(function() return 7 -5 ;end)();break;end if (v120~=0) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==0) then local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (v130==(867 -(550 + 317))) then v131=(function() return 0;end)();while true do if (v131==0) then v107[ #"xxx"]=(function() return v22();end)();v107[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v105== #":") then v107[ #"xnx"]=(function() return v23();end)();elseif (v105==2) then v107[ #"nil"]=(function() return v23() -(2^16) ;end)();elseif (v105== #"19(") then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (0==v187) then v188=(function() return 0 -0 ;end)();while true do if (v188~=(0 -0)) then else v107[ #"91("]=(function() return v23() -(2^(44 -28)) ;end)();v107[ #"0836"]=(function() return v22();end)();break;end end break;end end end v120=(function() return 286 -(134 + 151) ;end)();end end end if (v104==3) then if (v20(v106, #"xxx", #"nil")== #"[") then v107[ #".dev"]=(function() return v59[v107[ #"0836"]];end)();end v54[v68]=(function() return v107;end)();break;end if ((1665 -(970 + 695))~=v104) then else local v122=(function() return 0 -0 ;end)();local v123=(function() return;end)();while true do if (v122==(1990 -(582 + 1408))) then v123=(function() return 0;end)();while true do if ((3 -2)~=v123) then else v104=(function() return 1 -0 ;end)();break;end if (0~=v123) then else v105=(function() return v20(v69,7 -5 , #"-19");end)();v106=(function() return v20(v69, #"http",1830 -(1195 + 629) );end)();v123=(function() return 1 -0 ;end)();end end break;end end end if (v104~=2) then else if (v20(v106, #"{", #",")~= #":") then else v107[243 -(187 + 54) ]=(function() return v59[v107[782 -(162 + 618) ]];end)();end if (v20(v106,2,2)~= #"}") then else v107[ #"xnx"]=(function() return v59[v107[ #"asd"]];end)();end v104=(function() return 3 + 0 ;end)();end end end end for v70= #"~",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2];local v66=v61[6 -3 ];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=1 -0 ;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -(1637 -(1373 + 263)) ;local v80={};local v81={};for v102=0,v79 do if (v102>=v73) then v77[v102-v73 ]=v78[v102 + (1001 -((913 -462) + 549)) ];else v81[v102]=v78[v102 + 1 + (65 -(30 + 35)) ];end end local v82=(v79-v73) + (1 -0) ;local v83;local v84;while true do local v103=0 -0 ;while true do if (v103==(1384 -(746 + 638))) then v83=v71[v75];v84=v83[1];v103=1 + 0 + 0 ;end if (v103==1) then if (v84<=((1261 -(1043 + 214)) -1)) then if ((v84<=(342 -(218 + (464 -341)))) or (3275==1804)) then if (v84==(1581 -(1535 + 46))) then local v132=0 + (1212 -(323 + 889)) ;local v133;local v134;local v135;local v136;local v137;while true do if ((v132==(1 + 2)) or (1417>3629)) then v83=v71[v75];v81[v83[5 -3 ]]=v83[563 -(306 + 254) ];v75=v75 + 1 + 0 ;v83=v71[v75];v137=v83[3 -1 ];v134,v135=v74(v81[v137](v13(v81,v137 + 1 ,v83[(2050 -(361 + 219)) -(899 + (888 -(53 + 267))) ])));v132=3 + 1 ;end if ((4795>402) and (v132==(9 -5))) then v76=(v135 + v137) -(604 -(268 + 335)) ;v133=290 -(60 + 52 + 178) ;for v180=v137,v76 do v133=v133 + (573 -((839 -(15 + 398)) + (1128 -(18 + 964)))) ;v81[v180]=v134[v133];end v75=v75 + 1 + 0 ;v83=v71[v75];v137=v83[1458 -(282 + 1174) ];v132=816 -(569 + (910 -668)) ;end if (v132==(14 -9)) then v81[v137]=v81[v137](v13(v81,v137 + 1 + 0 ,v76));v75=v75 + (1025 -(706 + 318)) ;v83=v71[v75];v81[v83[1253 -(721 + 530) ]]();v75=v75 + ((737 + 535) -(596 + 349 + 326)) ;v83=v71[v75];v132=6;end if ((14 -8)==v132) then do return;end break;end if ((4813>3565) and ((2 + 0)==v132)) then v83=v71[v75];v137=v83[702 -(271 + (1279 -(20 + 830))) ];v136=v81[v83[3 + 0 ]];v81[v137 + (1501 -(1408 + 92)) ]=v136;v81[v137]=v136[v83[1090 -(461 + 625) ]];v75=v75 + 1 ;v132=1291 -(993 + 295) ;end if (1==v132) then v83=v71[v75];v81[v83[1 + 1 ]]=v63[v83[1174 -(418 + 753) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + 1 ]]=v63[v83[1 + 2 ]];v75=v75 + 1 + 0 + 0 ;v132=531 -(406 + 123) ;end if (v132==((1895 -(116 + 10)) -(1749 + 20))) then v133=nil;v134,v135=nil;v136=nil;v137=nil;v81[v83[1 + 0 + 1 ]]={};v75=v75 + (1323 -(1249 + 73)) ;v132=1 + 0 ;end end else local v138=v83[2];local v139,v140=v74(v81[v138](v13(v81,v138 + (1146 -(466 + (1417 -(542 + 196)))) ,v83[6 -3 ])));v76=(v140 + v138) -(2 -1) ;local v141=0;for v154=v138,v76 do local v155=1900 -(106 + 1794) ;while true do if ((3912==3912) and (v155==0)) then v141=v141 + 1 + 0 ;v81[v154]=v139[v141];break;end end end end elseif (v84==(1 + 1)) then v81[v83[5 -3 ]]=v63[v83[7 -4 ]];else v81[v83[116 -((8 -4) + 110) ]]={};end elseif ((2821<=4824) and (v84<=(589 -(57 + 527)))) then if (v84==4) then local v145=0;local v146;while true do if (v145==(1427 -(41 + 1386))) then v146=v83[105 -(17 + 86) ];v81[v146]=v81[v146](v13(v81,v146 + 1 + 0 + 0 ,v76));break;end end else v81[v83[3 -1 ]]=v83[3];end elseif (v84<=(17 -11)) then local v149=v83[(86 + 82) -(44 + 78 + 44) ];local v150=v81[v83[3]];v81[v149 + (1 -0) ]=v150;v81[v149]=v150[v83[12 -8 ]];elseif ((1738<=2195) and (v84>(6 + 1))) then do return;end else v81[v83[1 + 1 ]]();end v75=v75 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034A3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B69657462612F4B69657462612F726566732F68656164732F6D61696E2F4B4942415A485542563200099Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
