local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Script của Kiệt Bá", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
    Name = "🤜Blox fruit🤛",
    Icon = "rbxassetid://7229442422",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Script"
})

Tab:AddButton({
    Name = "Redz hub script",
    Callback = function()
              loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()
      end    
})

Tab:AddButton({
    Name = "W-Azure v2",
    Callback = function()
              getgenv().Team = "Pirates"
getgenv().FixCrash = true
getgenv().FixCrash2 = true
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
      end    
})

Tab:AddButton({
    Name = "W-Azure ( Săn bounty )",
    Callback = function()
              loadstring(game:HttpGet("https://scriptblox.com/raw/Blox-Fruits-Auto-Bounty-11164"))()
      end    
})

Tab:AddButton({
    Name = "Nyuchan aimbot",
    Callback = function()
              loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/nyulachan/nyula/main/nyuladhm"))()
      end    
})

Tab:AddButton({
    Name = "aimbot v1",
    Callback = function()
loadstring(game:HttpGet("https://rentry.co/n55gmtpi/raw", true))()
      end    
})

Tab:AddButton({
    Name = "aimbot v2",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Kietba/Kietba/main/Aimbotv2"))()
      end    
})

Tab:AddButton({
    Name = "Ware camlock",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/RYZZCHIPSX/ryzzchips/main/beamed%20ware%20script"))();
      end    
})

Tab:AddButton({
    Name = "Tạo bàn phím",
    Callback = function()
              loadstring(game:HttpGet("https://raw.githubusercontent.com/tuankiet987/idk/main/Keybind%20creator",true))()
      end    
})

Tab:AddButton({
    Name = "Chống kick",
    Callback = function()
              loadstring(game:HttpGet("https://raw.githubusercontent.com/tuankiet987/idk/main/anti%20ban"))()()
      end    
})

Tab:AddButton({
    Name = "Giảm lag",
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/ignore-touchinterests/main/main",true))()
      end    
})

Tab:AddButton({
    Name = "Maru hub",
    Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/joi-droid/MaruHubBF/main/GOHANSSJ3'))()
      end    
})

Tab:AddButton({
    Name = "Speedz hub",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ahmadsgamer2/Speed-Hub-X/main/SpeedHubX", true))()
      end    
})

local Tab = Window:MakeTab({
Name = "🗿Script khác🗿",
    Icon = "rbxassetid://7229442422",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Script"
})

Tab:AddButton({
    Name = "Infinite yield",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
      end    
})

Tab:AddButton({
    Name = "Định vị",
    Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/cool83birdcarfly02six/UNIVERSALESPLTX/main/README.md'),true))()
      end    
})

Tab:AddButton({
    Name = "Dịch chuyển gần người chơi",
    Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_nN0N66DHV2BjPwzYN59M17qSSlvJryM201CSC1sg07czxnZf48h9GHOFGd87G6Hh.lua.txt'),true))()
      end    
})

Tab:AddButton({
    Name = "X2 Chạy nhanh",
    Callback = function()
              loadstring(game:HttpGet("https://raw.githubusercontent.com/H4R7NHacks/Obfuscated/master/Breaking%20Point%20H4R7N%20Hack.lua"))()
      end    
})

Tab:AddButton({
    Name = "Đánh hộp",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Kietba/Kietba/main/HITBOX"))()
      end    
})

Tab:AddButton({
    Name = "Xuyên tường",
    Callback = function()
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Noclip = Instance.new("ScreenGui")
local BG = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Toggle = Instance.new("TextButton")
local StatusPF = Instance.new("TextLabel")
local Status = Instance.new("TextLabel")
local Credit = Instance.new("TextLabel")
local Plr = Players.LocalPlayer
local Clipon = false

Noclip.Name = "Noclip"
Noclip.Parent = game.CoreGui

BG.Name = "BG"
BG.Parent = Noclip
BG.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
BG.BorderColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
BG.BorderSizePixel = 2
BG.Position = UDim2.new(0.149479166, 0, 0.82087779, 0)
BG.Size = UDim2.new(0, 210, 0, 127)
BG.Active = true
BG.Draggable = true

Title.Name = "Title"
Title.Parent = BG
Title.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
Title.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
Title.BorderSizePixel = 2
Title.Size = UDim2.new(0, 210, 0, 33)
Title.Font = Enum.Font.Highway
Title.Text = "Noclip"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.FontSize = Enum.FontSize.Size32
Title.TextSize = 30
Title.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
Title.TextStrokeTransparency = 0

Toggle.Parent = BG
Toggle.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
Toggle.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
Toggle.BorderSizePixel = 2
Toggle.Position = UDim2.new(0.152380958, 0, 0.374192119, 0)
Toggle.Size = UDim2.new(0, 146, 0, 36)
Toggle.Font = Enum.Font.Highway
Toggle.FontSize = Enum.FontSize.Size28
Toggle.Text = "Toggle"
Toggle.TextColor3 = Color3.new(1, 1, 1)
Toggle.TextSize = 25
Toggle.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
Toggle.TextStrokeTransparency = 0

StatusPF.Name = "StatusPF"
StatusPF.Parent = BG
StatusPF.BackgroundColor3 = Color3.new(1, 1, 1)
StatusPF.BackgroundTransparency = 1
StatusPF.Position = UDim2.new(0.314285725, 0, 0.708661377, 0)
StatusPF.Size = UDim2.new(0, 56, 0, 20)
StatusPF.Font = Enum.Font.Highway
StatusPF.FontSize = Enum.FontSize.Size24
StatusPF.Text = "Status:"
StatusPF.TextColor3 = Color3.new(1, 1, 1)
StatusPF.TextSize = 20
StatusPF.TextStrokeColor3 = Color3.new(0.333333, 0.333333, 0.333333)
StatusPF.TextStrokeTransparency = 0
StatusPF.TextWrapped = true

Status.Name = "Status"
Status.Parent = BG
Status.BackgroundColor3 = Color3.new(1, 1, 1)
Status.BackgroundTransparency = 1
Status.Position = UDim2.new(0.580952346, 0, 0.708661377, 0)
Status.Size = UDim2.new(0, 56, 0, 20)
Status.Font = Enum.Font.Highway
Status.FontSize = Enum.FontSize.Size14
Status.Text = "off"
Status.TextColor3 = Color3.new(0.666667, 0, 0)
Status.TextScaled = true
Status.TextSize = 14
Status.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
Status.TextWrapped = true
Status.TextXAlignment = Enum.TextXAlignment.Left

Credit.Name = "Credit"
Credit.Parent = BG
Credit.BackgroundColor3 = Color3.new(1, 1, 1)
Credit.BackgroundTransparency = 1
Credit.Position = UDim2.new(0.195238099, 0, 0.866141737, 0)
Credit.Size = UDim2.new(0, 128, 0, 17)
Credit.Font = Enum.Font.SourceSans
Credit.FontSize = Enum.FontSize.Size18
Credit.Text = "Created by KingLuna"
Credit.TextColor3 = Color3.new(1, 1, 1)
Credit.TextSize = 16
Credit.TextStrokeColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Credit.TextStrokeTransparency = 0
Credit.TextWrapped = true

Toggle.MouseButton1Click:connect(function()
 if Status.Text == "off" then
  Clipon = true
  Status.Text = "on"
  Status.TextColor3 = Color3.new(0,185,0)
  Stepped = game:GetService("RunService").Stepped:Connect(function()
   if not Clipon == false then
    for a, b in pairs(Workspace:GetChildren()) do
                if b.Name == Plr.Name then
                for i, v in pairs(Workspace[Plr.Name]:GetChildren()) do
                if v:IsA("BasePart") then
                v.CanCollide = false
                end end end end
   else
    Stepped:Disconnect()
   end
  end)
 elseif Status.Text == "on" then
  Clipon = false
  Status.Text = "off"
  Status.TextColor3 = Color3.new(170,0,0)
 end
end)
      end    
})

Tab:AddButton({
    Name = "Chạy nhanh của blox fruit : 9",
    Callback = function()
game.StarterGui:SetCore("SendNotification", { Title = "😎Script của Kiệt Bá👇"; Text = "Tốc độ được chỉnh 9"; Icon = ""; Duration = 20; }) function isNumber(str) if tonumber(str) ~= nil or str == 'inf' then return true end end local tspeed = 9 local hb = game:GetService("RunService").Heartbeat local tpwalking = true local player = game:GetService("Players") local lplr = player.LocalPlayer local chr = lplr.Character local hum = chr and chr:FindFirstChildWhichIsA("Humanoid") while tpwalking and hb:Wait() and chr and hum and hum.Parent do if hum.MoveDirection.Magnitude > 0 then if tspeed and isNumber(tspeed) then chr:TranslateBy(hum.MoveDirection * tonumber(tspeed)) else chr:TranslateBy(hum.MoveDirection) end end end
      end    
})

local Tab = Window:MakeTab({
    Name = "👑STB👑",
    Icon = "rbxassetid://7229442422",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Script"
})

Tab:AddButton({
    Name = "hawk hub script",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TheHanki/Hawk/main/Loader", true))()
      end    
})

Tab:AddButton({
	Name = "☝️Sao chép chiều khoá☝️",
	Callback = function()
      		setclipboard("hacininsalgami")
game.StarterGui:SetCore("SendNotification", { Title = "Thông báo"; Text = "Đã sao chép"; Icon = ""; Duration = 20; })
  	end    
}) 
    
OrionLib:Init()

Tab:AddButton({
    Name = "Tự động chắn",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Kietba/Kietba/main/autoblock"))()
      end    
})

Tab:AddButton({
    Name = "Chạy nhanh : 0.3",
    Callback = function()
game.StarterGui:SetCore("SendNotification", { Title = "😎Script của Kiệt Bá👇"; Text = "Tốc độ được chỉnh 0.3"; Icon = ""; Duration = 20; }) function isNumber(str) if tonumber(str) ~= nil or str == 'inf' then return true end end local tspeed = 0.3 local hb = game:GetService("RunService").Heartbeat local tpwalking = true local player = game:GetService("Players") local lplr = player.LocalPlayer local chr = lplr.Character local hum = chr and chr:FindFirstChildWhichIsA("Humanoid") while tpwalking and hb:Wait() and chr and hum and hum.Parent do if hum.MoveDirection.Magnitude > 0 then if tspeed and isNumber(tspeed) then chr:TranslateBy(hum.MoveDirection * tonumber(tspeed)) else chr:TranslateBy(hum.MoveDirection) end end end
      end    
})

Tab:AddButton({
    Name = "Đánh sau lưng",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Kietba/Kietba/main/Blockaura"))()
      end    
})

Tab:AddButton({
    Name = "Nhìn thấy ult của saitama",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/TSBUtils.lua"))()
      end    
})

Tab:AddButton({
    Name = "Đi xuyên người",
    Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/Collision.txt'),true))()
      end    
})

Tab:AddButton({
    Name = "Best Gui",
    Callback = function()
loadstring(game:HttpGet("https://scriptblox.com/raw/BLADE-MASTER-The-Strongest-Battlegrounds-FREE-AND-BEST-GUI-10344"))()
      end    
})
