--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v91=v5(v82,v19);v19=nil;return v91;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==((0 -0) -0)) then v84=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -((1922 -(68 + 997)) + (1344 -(226 + 1044))))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v84-(v84%1) ;end end else local v85=0 + 0 ;local v86;while true do if (v85==(0 + 0)) then v86=(879 -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v86 + v86))>=v86) and 1) or (0 + 0) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1;end if ((1 + 0 + 0)==v34) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -(2 + 0)) );v18=v18 + (9 -5) ;return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 194 + 69))) + (v39 * (436 -(67 + 113))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((782 + 172) -(802 + 150))) then v47=v20(v44,(828 -(201 + 571)) -35 ,(1193 -(116 + 1022)) -24 );v48=((v20(v44,(99 -75) + 8 )==(998 -(915 + 49 + 33))) and  -((432 -(44 + 386)) -1)) or (1 + 0) ;v42=10 -7 ;end if (v42==0) then v43=v23();v44=v23();v42=1 -0 ;end if ((1190 -(1069 + 118))==v42) then if (v47==0) then if (v46==(0 -0)) then return v48 * (0 -0) ;else v47=1;v45=0 + (0 -0) ;end elseif (v47==(3636 -1589)) then return ((v46==(0 + (859 -(814 + 45)))) and (v48 * ((792 -((1854 -(998 + 488)) + 423))/0))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -(5398 -3207)) ) * (v45 + (v46/(((7 + 13) -(10 + 8))^(199 -147)))) ;end if (v42==1) then v45=443 -(416 + 2 + 24) ;v46=(v20(v44,3 -2 ,9 + 11 ) * ((3 -1)^32)) + v43 ;v42=440 -(52 + 93 + 293) ;end end end local function v25(v49) local v50;if  not v49 then local v87=885 -((884 -623) + 624) ;while true do if (v87==(0 -0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -((5118 -4037) -(1020 + 60)) );v18=v18 + v49 ;local v51={};for v65=1424 -(630 + 793) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0 + 0 ;end)();while true do if (v67==(2 -1)) then if (v52==(7 -5)) then for v99= #"|",v23() do local v100=(function() return v21();end)();if (v20(v100, #":", #" ")~=(867 -(550 + 317))) then else local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103==3) then if (v20(v105, #"91(", #"19(")== #"{") then v106[ #"?id="]=(function() return v58[v106[ #"http"]];end)();end v53[v99]=(function() return v106;end)();break;end if ((2 -0)==v103) then if (v20(v105, #" ", #"!")~= #":") then else v106[2]=(function() return v58[v106[2]];end)();end if (v20(v105,2,2)~= #"<") then else v106[ #"nil"]=(function() return v58[v106[ #"19("]];end)();end v103=(function() return 3;end)();end if (v103==(1 -0)) then local v148=(function() return 0 -0 ;end)();local v149=(function() return;end)();while true do if (v148==0) then v149=(function() return 285 -(134 + 151) ;end)();while true do if (v149~=(1665 -(970 + 695))) then else local v169=(function() return 0;end)();while true do if (v169==(1 -0)) then v149=(function() return 1991 -(582 + 1408) ;end)();break;end if (v169==(0 -0)) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(0 -0)) then local v170=(function() return 0;end)();while true do if ((1824 -(1195 + 629))==v170) then v106[ #"xnx"]=(function() return v22();end)();v106[ #"?id="]=(function() return v22();end)();break;end end elseif (v104== #"]") then v106[ #"-19"]=(function() return v23();end)();elseif (v104==2) then v106[ #"nil"]=(function() return v23() -((2 -0)^(257 -(187 + 54))) ;end)();elseif (v104== #"91(") then local v175=(function() return 780 -(162 + 618) ;end)();local v176=(function() return;end)();while true do if (v175==0) then v176=(function() return 0 + 0 ;end)();while true do if (v176==(0 + 0)) then v106[ #"xnx"]=(function() return v23() -(2^16) ;end)();v106[ #"0313"]=(function() return v22();end)();break;end end break;end end end v169=(function() return 1;end)();end end end if (v149~=1) then else v103=(function() return 2;end)();break;end end break;end end end if (v103~=(0 -0)) then else v104=(function() return v20(v100,2 -0 , #"-19");end)();v105=(function() return v20(v100, #"?id=",1 + 5 );end)();v103=(function() return 1;end)();end end end end for v101= #"}",v23() do v54[v101-#">" ]=(function() return v28();end)();end return v56;end break;end if ((1636 -(1373 + 263))~=v67) then else if (v52==0) then local v96=(function() return 1000 -(451 + 549) ;end)();local v97=(function() return;end)();while true do if (v96~=0) then else v97=(function() return 0;end)();while true do if (v97==2) then v52=(function() return  #"]";end)();break;end if (v97==(0 + 0)) then v53=(function() return {};end)();v54=(function() return {};end)();v97=(function() return 1 -0 ;end)();end if (v97==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v97=(function() return 1386 -(746 + 638) ;end)();end end break;end end end if (v52== #",") then local v98=(function() return 0;end)();while true do if (v98==(1 + 0)) then for v108= #">",v57 do local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109==(1 -0)) then v112=(function() return nil;end)();while true do if (v110== #"/") then if (v111== #"}") then v112=(function() return v21()~=(341 -(218 + 123)) ;end)();elseif (v111==(1583 -(1535 + 46))) then v112=(function() return v24();end)();elseif (v111~= #"xxx") then else v112=(function() return v25();end)();end v58[v108]=(function() return v112;end)();break;end if (v110==0) then local v165=(function() return 0;end)();local v166=(function() return;end)();while true do if (v165==(0 + 0)) then v166=(function() return 0 + 0 ;end)();while true do if (v166~=1) then else v110=(function() return  #"!";end)();break;end if (v166==0) then v111=(function() return v21();end)();v112=(function() return nil;end)();v166=(function() return 1;end)();end end break;end end end end break;end if (v109~=0) then else local v150=(function() return 0;end)();while true do if (v150==(561 -(306 + 254))) then v109=(function() return 1;end)();break;end if (v150~=(0 + 0)) then else v110=(function() return 0 -0 ;end)();v111=(function() return nil;end)();v150=(function() return 1468 -(899 + 568) ;end)();end end end end end v56[ #"-19"]=(function() return v21();end)();v98=(function() return 2;end)();end if (v98==2) then v52=(function() return 2 + 0 ;end)();break;end if (v98~=(0 -0)) then else v57=(function() return v23();end)();v58=(function() return {};end)();v98=(function() return 604 -(268 + 335) ;end)();end end end v67=(function() return 291 -(60 + 230) ;end)();end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[574 -(426 + 146) ];local v64=v59[3];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1 + 0 ;local v73= -(1457 -(282 + 1174));local v74={};local v75={...};local v76=v12("#",...) -(2 -1) ;local v77={};local v78={};for v88=0 + 0 ,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + (1025 -(706 + 318)) ];else v78[v88]=v75[v88 + (1252 -(721 + 530)) ];end end local v79=(v76-v70) + ((2122 -(20 + 830)) -(945 + 326)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=(16 -9)) then if (v81<=(3 + 0)) then if ((2181<2874) and (v81<=1)) then if (v81>(700 -(271 + 429))) then v78[v80[2 + 0 ]]=v61[v80[1503 -(1408 + 92) ]];else local v115=v80[2];local v116,v117=v71(v78[v115](v13(v78,v115 + (1087 -(461 + 625)) ,v80[1291 -(993 + 295) ])));v73=(v117 + v115) -(1 + 0 + 0) ;local v118=1171 -((544 -(116 + 10)) + 56 + 697) ;for v144=v115,v73 do v118=v118 + 1 + 0 ;v78[v144]=v116[v118];end end elseif (v81>(1 + 1)) then v78[v80[1 + 1 ]]=v80[1 + 2 ];else do return;end end elseif (v81<=(534 -(406 + 123))) then if ((v81==((2511 -(542 + 196)) -(1749 + (42 -22)))) or (2689<=343)) then v78[v80[1 + 1 ]]={};else v78[v80[1324 -(1249 + 73) ]]=v80[3];end elseif (v81==(3 + 3)) then local v124=v80[2];v78[v124]=v78[v124](v13(v78,v124 + ((335 + 811) -(466 + 345 + 334)) ,v73));else v78[v80[4 -(1 + 1) ]]={};end elseif (v81<=(31 -20)) then if ((v81<=(1909 -((278 -172) + 1794))) or (1869==2009)) then if ((v81==(3 + 5)) or (3546<2322)) then local v127=v80[1 + 1 ];local v128=v78[v80[7 -4 ]];v78[v127 + (2 -(1552 -(1126 + 425))) ]=v128;v78[v127]=v128[v80[4]];else v78[v80[407 -(118 + 287) ]]();end elseif (v81==10) then local v132=0 -0 ;local v133;while true do if ((114 -(4 + 110))==v132) then v133=v80[586 -(57 + 527) ];v78[v133]=v78[v133](v13(v78,v133 + (1428 -(41 + 1386)) ,v73));break;end end else v78[v80[105 -(17 + 86) ]]=v61[v80[(11 -8) + 0 ]];end elseif ((v81<=(28 -15)) or (2082==4773)) then if (v81>(34 -22)) then local v136=166 -(122 + (1165 -(118 + 1003))) ;local v137;local v138;local v139;local v140;while true do if (v136==1) then v73=(v139 + v137) -((2 -1) -0) ;v140=0 -0 ;v136=2 + 0 ;end if (v136==((378 -(142 + 235)) + (4 -3))) then for v162=v137,v73 do local v163=0 -(0 + 0) ;while true do if ((3244>1055) and (v163==(65 -(30 + 35)))) then v140=v140 + 1 + 0 ;v78[v162]=v138[v140];break;end end end break;end if ((v136==(1257 -(1043 + 214))) or (3313<=1778)) then v137=v80[2];v138,v139=v71(v78[v137](v13(v78,v137 + (3 -2) ,v80[1215 -(323 + 889) ])));v136=1;end end else v78[v80[5 -3 ]]();end elseif ((v81>(594 -(361 + 219))) or (1421>=2104)) then local v141=0;local v142;local v143;while true do if ((1812<=3249) and (v141==1)) then v78[v142 + (321 -(53 + 267)) ]=v143;v78[v142]=v143[v80[1 + (980 -(553 + 424)) ]];break;end if ((1623<=1957) and (((780 -367) -(15 + 398))==v141)) then v142=v80[2];v143=v78[v80[985 -(18 + 964) ]];v141=3 -2 ;end end else do return;end end v72=v72 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B69657462612F4B69657462612F726566732F68656164732F6D61696E2F5951414E54472532304F42465553434154454425323056312E74787400094Q00077Q00120B000100013Q00120B000200023Q002008000200020003001203000400046Q000200044Q000600013Q00022Q00090001000100012Q000E3Q00017Q00",v9(),...);