--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v106=v5(v82,v19);v19=nil;return v106;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -(1 + 2))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -((1734 -(282 + 595)) + 74)))) ;return v83-(v83%1) ;else local v84=(570 -(367 + 201))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (928 -((1851 -(1523 + 114)) + 713))) or (0 + 0) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + (1114 -(32 + 85)))) ;v34=1271 -(226 + 1044) ;end if (v34==(4 -3)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v37 * (57 + 199)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v41 * ((31011962 -(87 + 263)) -14234396)) + (v40 * ((120492 -(67 + 113)) -54776)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,19 -(10 + 8) ,49 -(111 -82) ) * ((2 + 0)^(127 -95))) + v42 ;local v46=v20(v43,973 -(802 + 150) ,83 -52 );local v47=((v20(v43,57 -25 )==(1 + (442 -(416 + 26)))) and  -(998 -(915 + (261 -179)))) or ((1 + 1) -1) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * 0 ;else v46=1188 -(1069 + (208 -90)) ;v44=0 -0 ;end elseif (v46==((4915 -(145 + 293)) -(2860 -(44 + 386)))) then return ((v45==0) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(1486 -(998 + 488))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=1 + 0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 + 0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51~=1) then else local v87=(function() return 0 + 0 ;end)();local v88=(function() return;end)();while true do if (0~=v87) then else v88=(function() return 836 -(660 + 176) ;end)();while true do if (v88~=(1 + 0)) then else v57=(function() return v23();end)();v51=(function() return 2;end)();break;end if (v88==(202 -(14 + 188))) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v88=(function() return 1 + 0 ;end)();end end break;end end end if (v51~=(0 + 0)) then else local v89=(function() return 0 + 0 ;end)();while true do if (v89~=(0 -0)) then else v52=(function() return function(v111,v112,v113) local v114=(function() return 0;end)();local v115=(function() return;end)();while true do if (v114~=0) then else v115=(function() return 0;end)();while true do if (v115==0) then local v144=(function() return 0 -0 ;end)();while true do if ((0 -0)==v144) then v111[v112-#"!" ]=(function() return v113();end)();return v111,v112,v113;end end end end break;end end end;end)();v53=(function() return {};end)();v89=(function() return 1;end)();end if (v89~=1) then else v54=(function() return {};end)();v51=(function() return 1 + 0 ;end)();break;end end end if (v51==(2 + 0)) then local v90=(function() return 0;end)();while true do if (v90~=(397 -(115 + 281))) then else v56[ #"-19"]=(function() return v21();end)();v51=(function() return 3;end)();break;end if (v90==(0 -0)) then v58=(function() return {};end)();for v107= #">",v57 do local v108=(function() return 0 + 0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v108~=(0 -0)) then else local v116=(function() return 0 -0 ;end)();while true do if (v116~=(867 -(550 + 317))) then else v109=(function() return v21();end)();v110=(function() return nil;end)();v116=(function() return 1;end)();end if (v116==1) then v108=(function() return 1;end)();break;end end end if (v108~=(1 -0)) then else if (v109== #":") then v110=(function() return v21()~=0 ;end)();elseif (v109==2) then v110=(function() return v24();end)();elseif (v109~= #"91(") then else v110=(function() return v25();end)();end v58[v107]=(function() return v110;end)();break;end end end v90=(function() return 1;end)();end end end if (3==v51) then for v91= #">",v23() do local v92=(function() return v21();end)();if (v20(v92, #"]", #"\\")==0) then local v101=(function() return 0;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v101==(1 -0)) then v104=(function() return nil;end)();v105=(function() return nil;end)();v101=(function() return 5 -3 ;end)();end if (v101==(285 -(134 + 151))) then v102=(function() return 0;end)();v103=(function() return nil;end)();v101=(function() return 1666 -(970 + 695) ;end)();end if (v101~=2) then else while true do if (v102~= #"xxx") then else if (v20(v104, #"91(", #"xnx")== #"~") then v105[ #"0313"]=(function() return v58[v105[ #"0836"]];end)();end v53[v91]=(function() return v105;end)();break;end if (v102~= #"\\") then else local v119=(function() return 0 -0 ;end)();local v120=(function() return;end)();while true do if (v119==0) then v120=(function() return 1990 -(582 + 1408) ;end)();while true do if (v120==0) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(0 -0)) then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179~=(0 -0)) then else v180=(function() return 1824 -(1195 + 629) ;end)();while true do if (v180==(0 -0)) then v105[ #"xxx"]=(function() return v22();end)();v105[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"[") then v105[ #"gha"]=(function() return v23();end)();elseif (v103==2) then v105[ #"91("]=(function() return v23() -((243 -(187 + 54))^16) ;end)();elseif (v103== #"91(") then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if ((780 -(162 + 618))==v187) then v188=(function() return 0 + 0 ;end)();while true do if (v188==0) then v105[ #"xxx"]=(function() return v23() -(2^16) ;end)();v105[ #"0313"]=(function() return v22();end)();break;end end break;end end end v120=(function() return 1 + 0 ;end)();end if ((1 -0)~=v120) then else v102=(function() return 2;end)();break;end end break;end end end if (v102~=(2 -0)) then else local v121=(function() return 0 + 0 ;end)();local v122=(function() return;end)();while true do if (v121~=(1636 -(1373 + 263))) then else v122=(function() return 1000 -(451 + 549) ;end)();while true do if (v122~=0) then else if (v20(v104, #"\\", #"\\")~= #"!") then else v105[2]=(function() return v58[v105[1 + 1 ]];end)();end if (v20(v104,2 -0 ,2 -0 )== #",") then v105[ #"asd"]=(function() return v58[v105[ #"-19"]];end)();end v122=(function() return 1385 -(746 + 638) ;end)();end if (v122==1) then v102=(function() return  #"asd";end)();break;end end break;end end end if (v102==(0 + 0)) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123~=0) then else v124=(function() return 0;end)();while true do if (v124==0) then v103=(function() return v20(v92,2 -0 , #"gha");end)();v104=(function() return v20(v92, #".dev",6);end)();v124=(function() return 342 -(218 + 123) ;end)();end if (v124~=(1582 -(1535 + 46))) then else v102=(function() return  #"!";end)();break;end end break;end end end end break;end end end end for v93= #">",v23() do v54,v93,v28=(function() return v52(v54,v93,v28);end)();end return v56;end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[1 + 1 ];local v64=v59[3];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=561 -(306 + (544 -290)) ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(1 -0) ;local v76={};local v77={};for v85=1467 -(899 + 568) ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 + 0 ];else v77[v85]=v74[v85 + ((1 + 1) -1) ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v86=603 -(268 + 171 + 164) ;while true do if ((3244>1055) and (v86==(291 -(60 + 230)))) then if ((v80<=(582 -(426 + 146))) or (3313<=1778)) then if (v80<=(1 + 2 + 1)) then if (v80<=(1457 -(282 + 1174))) then if (v80==(811 -(569 + 242))) then v77[v79[5 -(7 -4) ]]={};else v77[v79[1 + 1 ]]=v61[v79[(2632 -1605) -(706 + (1869 -(1126 + 425))) ]];end elseif (v80<=(1253 -(721 + 530))) then v77[v79[2]]();elseif (v80>(1274 -(945 + 326))) then for v164=v79[4 -2 ],v79[3 + 0 ] do v77[v164]=nil;end elseif (v77[v79[2]]==v79[704 -((676 -(118 + 287)) + (1681 -1252)) ]) then v71=v71 + 1 + 0 ;else v71=v79[3];end elseif ((v80<=(1507 -(1408 + 92))) or (1421>=2104)) then if (v80<=(1091 -(461 + 625))) then local v128=1288 -((2114 -(118 + 1003)) + 295) ;local v129;local v130;local v131;local v132;while true do if ((1812<=3249) and (1==v128)) then v72=(v131 + v129) -1 ;v132=0 + 0 ;v128=1173 -(418 + 753) ;end if ((1623<=1957) and (v128==(1 + 1))) then for v176=v129,v72 do v132=v132 + 1 + 0 ;v77[v176]=v130[v132];end break;end if (v128==(0 + 0)) then v129=v79[1 + 1 ];v130,v131=v70(v77[v129](v13(v77,v129 + (530 -(406 + 123)) ,v79[1772 -(1749 + 20) ])));v128=1;end end elseif (v80==(2 + 4)) then for v167=v79[1324 -(1249 + 73) ],v79[2 + 1 ] do v77[v167]=nil;end else local v149=v79[1147 -(466 + 679) ];local v150=v77[v79[6 -3 ]];v77[v149 + (2 -1) ]=v150;v77[v149]=v150[v79[1904 -(106 + 1794) ]];end elseif (v80<=8) then local v133=0 + 0 ;local v134;local v135;while true do if (v133==0) then v134=v79[1 + 1 ];v135=v77[v79[8 -(14 -9) ]];v133=1;end if ((4412==4412) and (v133==(2 -1))) then v77[v134 + (115 -(4 + 110)) ]=v135;v77[v134]=v135[v79[588 -(57 + 527) ]];break;end end elseif ((1750>=842) and (v80>((1813 -(142 + 235)) -(41 + (6287 -4901))))) then do return;end else v71=v79[3];end elseif (v80<=(118 -(17 + 86))) then if (v80<=(9 + 3)) then if (v80>(24 -13)) then if (v77[v79[2]]==v79[(3 + 8) -7 ]) then v71=v71 + (167 -(122 + 44)) ;else v71=v79[3];end else do return;end end elseif (v80<=13) then local v136=v79[2 -0 ];local v137,v138=v70(v77[v136](v13(v77,v136 + (3 -2) ,v79[3])));v72=(v138 + v136) -1 ;local v139=(977 -(553 + 424)) + (0 -0) ;for v146=v136,v72 do v139=v139 + 1 + 0 ;v77[v146]=v137[v139];end elseif ((4372>1850) and (v80==(27 -13))) then v71=v79[68 -(30 + 35) ];else v77[v79[2 + 0 ]]=v61[v79[(1110 + 150) -(1043 + 213 + 1) ]];end elseif ((232<821) and (v80<=(67 -49))) then if (v80<=(1228 -(323 + 889))) then local v140=v79[2];v77[v140]=v77[v140](v13(v77,v140 + ((2 + 0) -1) ,v72));elseif (v80==(597 -(361 + 219))) then v77[v79[322 -(23 + 30 + 267) ]]();else v77[v79[1 + 1 ]]={};end elseif ((518<902) and (v80<=((247 + 185) -(15 + 398)))) then local v142=v79[(2132 -1148) -(18 + 964) ];v77[v142]=v77[v142](v13(v77,v142 + (2 -1) ,v72));elseif (v80==((167 -92) -55)) then v77[v79[2]]=v79[2 + 1 ];else v77[v79[2 + 0 ]]=v79[853 -(20 + 830) ];end v71=v71 + 1 + 0 ;break;end if (v86==((37 + 89) -(116 + 10))) then v79=v67[v71];v80=v79[(4 -3) + 0 ];v86=739 -(542 + 196) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403483Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B69657462612F4B69657462612F726566732F68656164732F6D61696E2F666173742E747874034A3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B69657462612F4B69657462612F726566732F68656164732F6D61696E2F6E6F726D616C2E747874001B9Q003Q001214000100014Q0006000200023Q00260C00010003000100010004093Q00030001001214000200013Q00260C00020006000100010004093Q00060001001201000300023Q001201000400033Q002008000400040004001214000600054Q0005000400064Q001000033Q00022Q0011000300010001001201000300023Q001201000400033Q002008000400040004001214000600064Q0005000400064Q001000033Q00022Q00110003000100010004093Q001A00010004093Q000600010004093Q001A00010004093Q000300012Q000A3Q00017Q00",v9(),...);